# nxogre.pasta
#
# This file is part of NxOgre.
# 
# Copyright (c) 2009 Robin Southern, http://www.nxogre.org
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

name: NxOgre
see:
    - "http://www.nxogre.org"
    - "http://github.com/betajaen"
documentation:
    type: bread
    path: ../documentation/
headers:
    - ../source
    - %PHYSX_DIR%/SDKs/Physics/include/ if windows
    - %PHYSX_DIR%/SDKs/Foundation/include/ if windows
    - %PHYSX_DIR%/SDKs/Cooking/include/ if windows
    - %PHYSX_DIR%/SDKs/PhysXLoader/include/ if windows
sources:
    - source
libraries:
    - %PHYSX_DIR%/SDKs/lib/Win32/PhysXLoader.lib if windows
    - %PHYSX_DIR%/SDKs/lib/Win32/NxCooking.lib if windows
preprocessor:
    - NXOGRE_SDK
    - NXOGRE_DYNAMIC_LIBRARY if dynamiclibrary
    - NXOGRE_STATIC_LIBRARY if staticlibrary
    - NXOGRE_DEBUG if debug
    - NXOGRE_FINAL ifn debug
products:
    - name: NxOgre
      type: cpp
      builds:
        - dynamic library
      configurations:
        - Final
        - Debug
      before:
        - ../VC.prebuild.bat ^NAME^ ^CONFIGURATION^ if visualstudio
      after:
        - ../VC.postbuild.bat ^NAME^ ^CONFIGURATION^ if visualstudio       
    - name: NxOgreWithCharacterController
      aka: NxOgre
      headers:
        - %PHYSX_DIR%/SDKs/NxCharacter/include/ if windows
      libraries:
        - %PHYSX_DIR%/SDKs/lib/Win32/NxCharacter.lib if windows
      preprocessor:
        - NXOGRE_OPTIONS_CHARACTER_CONTROLLER